#app{
	.content-box{
		border:1px solid red;
		width: 1400px;
		display: flex;
		justify-content: space-around;
		margin: 0 auto;
	}
	.content{
		width: 60%;
		height: 200px;
		border:1px solid blue;
	}
}