div.header {
	width           : 100%;
	display         : flex;
	background-color: #69e2f0;
	background-image: linear-gradient(141deg, #409EFFcc 0%, #2cb5e8cc 75%);
	justify-content : space-evenly;
}

.left {
	line-height: 58px;

	a {
		color    : #fff;
		font-size: 24px;
	}
}


.middle {
	ul {
		margin-bottom: 0;
		height       : 57px;
	}

	position: relative;

	li {
		float     : left;
		width     : 90px;
		text-align: center;

		a {
			color      : #fff;
			line-height: 58px;
			display    : inline-block;
		}
	}

	li:hover {
		background-color: #eeeeee55;
	}

	div.line {
		width     : 90px;
		height    : 2px;
		background: #1890ff;
		position  : absolute;
	}
}

div.right {
	padding : 15px 0;
	position: relative;

	img {
		position: absolute;
		width   : 18px;
		top     : 19px;
		left    : 8px;
		z-index : 10;
	}

	input {
		outline      : none;
		opacity      : .8;
		border-radius: 15px;
		margin-right : 10px;
		padding-left : 30px;
		width        : 180px;
		box-sizing   : border-box;
	}

	button {
		cursor   : pointer;
		font-size: 15px;
		color    : #fff
	}
}