*{
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.clear::after{
    clear: both;
    content: "";
    display: block;
}
li{
  list-style: none;
}

a{
  text-decoration:none;
}

button,input{
  border:none;
}
